<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 200px;
            width: 350px;
            border-radius: 25px;
            background-color: rgb(251, 152, 211);
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            margin-left: 575px;
            margin-top: 150px;
        }
        #box{
            width: 250px;
            height: 20px;
            border-radius: 10px;
        }
        button{
            background-color: rgb(92, 219, 230);
            height: 30px;
            width: 100px;
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>Vaildation</h1>
        <label for="uname">Enter username : </label><br>
        <input type="text" name="uname" id="box"><br><br>
        <button>Validate</button>
    </div>
</body>
</html>